[33mcommit 523540b4af64c6eb1c8bb869294ded938f1d9a0b[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Jan 20 13:21:31 2016 -0800

    weird ff bug

[33mcommit 989194e2186a44e02f89d3cf22479c17129870f6[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Jan 20 13:14:10 2016 -0800

    Changed water position

[33mcommit 5db0a80abd0a6ba419ad199804f7aeac746c7ba8[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 19 11:43:43 2016 -0800

    EOD

[33mcommit bdc0fe281498438923651209c98b41616cd878f2[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 19 09:51:35 2016 -0800

    fixed vertex shading, added skybox

[33mcommit 5f8a39a42088145da3aa35b1fda30ef94807bcaf[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 14 11:22:10 2016 -0800

    Created new vertical grid lines, added white bg

[33mcommit 6c427603882c0084f4797fe174ad53ee19247cec[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 14 10:00:10 2016 -0800

    changed camera target position

[33mcommit e7a2810cc9b83137d6d8857de3c0f545e449bf47[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 14 09:33:48 2016 -0800

    Updated grid area

[33mcommit 56cbe13aa43085779ae0daa17f29e6214b3d50fb[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Jan 13 16:50:38 2016 -0800

    EOD

[33mcommit 919f16f91f72ab255ce8539b164829d447d143a2[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Jan 13 11:18:44 2016 -0800

    changed plane sizes on all and decrease of actual area

[33mcommit 241b2287b25031b4a50dadf8d2165c61e7f6ecb1[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 7 16:37:00 2016 -0800

    EOD

[33mcommit efdb47c9fe98ca4ddc86d142e6105b154209ed1d[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 7 15:21:54 2016 -0800

    Added color images for testing of contours, complete changes

[33mcommit 45ace7b88b82a741d0abdf4c960d59ee7974c0be[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Jan 7 08:13:26 2016 -0800

    Added original island image

[33mcommit c473b737a9759e42f601c995b482503e25388284[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Jan 6 16:18:41 2016 -0800

    EOD, added grid and text to scene

[33mcommit cf37f9abc66c081973865a0fa4517a4109f59eef[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 16:57:38 2016 -0800

    EOD

[33mcommit e6f9a57f3fac1a5ab6e62aee0324351d249e1569[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 16:46:16 2016 -0800

    Added new heightmap, complete layout changes

[33mcommit 6f81d7414fdb69f569fa80636d8abb1a05e93d2a[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 13:59:57 2016 -0800

    Added textures to mountains and particle system in js, water level changed

[33mcommit 2529d1c43cc36d3761391fdc564ad0b347ff7004[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 11:57:45 2016 -0800

    Changed camera pos and added dig button

[33mcommit 0f50197898a410d07b06b3578f074d5c13c5c3fa[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 11:30:51 2016 -0800

    Added shadows

[33mcommit 41f251d593a438306350253005e48dcf03aea26d[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 11:18:20 2016 -0800

    Added Fire button, code cleanup

[33mcommit a0974d606e660b7ff77de6989f63d3c7ef180498[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 10:57:20 2016 -0800

    changed landscape

[33mcommit 22bebde3595dd117e0b4edda7223534c408bfbe8[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 10:42:58 2016 -0800

    turned off high threshold lighting and adjusted sunlight settings

[33mcommit 054cd16c01dac4514d1b0b4b7cfbb9b9911df098[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 10:29:16 2016 -0800

    more menu changes

[33mcommit 8ba16640d6367c9a62c3ede881d201b9d4807cbf[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 10:19:43 2016 -0800

    Added menu styles

[33mcommit a112eb8c93ff37996dfdec82ad5ebf1d88582fc8[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 10:14:08 2016 -0800

    new ui changes to layout

[33mcommit 22ca27c39ba60f976f791f5e0b91ffaef6636be9[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Jan 5 08:05:13 2016 -0800

    changes

[33mcommit 74aeb335c04578ce7d809668a978f465c2d8ed4e[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 11:55:03 2016 -0800

    newest changes

[33mcommit e9988b41115f8270523c4ea17606cd679b943afd[m
Merge: f11ce14 4d39c04
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 11:25:16 2016 -0800

    getting positions

[33mcommit f11ce14ff81fe41ad16e84f8fb17701cc72e0d3d[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 11:23:20 2016 -0800

    getting positions

[33mcommit 4d39c041974043ff2aca38a13b51b06b706f2714[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 10:53:41 2016 -0800

    more editing

[33mcommit 9e551ae6ae31f93d3b1762cc07c22e057201e28c[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 09:25:59 2016 -0800

    Removed the ribbons

[33mcommit 9f719aa5d5552a687f343e648ccf60422bfae6ea[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Jan 4 08:53:31 2016 -0800

    Before changing code for lines

[33mcommit 6b031d6c734ac3cabc1e1572278b8ad7effd826b[m
Author: Shatilla Prayer <prayers@ad.unlv.edu>
Date:   Wed Dec 23 15:48:56 2015 -0800

    EOD

[33mcommit 04c100faa39b48ade38e1eec820d813a3fe916f9[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 23 11:21:10 2015 -0800

    Current files

[33mcommit d51346b67e98aabde7da364814a126ddbf26fe4e[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 23 10:45:46 2015 -0800

    Before merge, running

[33mcommit 4aa2a40b8170fd7eda383e48f66bde9db859fba4[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 22 16:30:50 2015 -0800

    EOD

[33mcommit 4edb6c0ec7e0df780317cb08533eae9204fe3335[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 22 15:56:05 2015 -0800

    Add original back

[33mcommit 9f6906013ef7db011f81e21fdef08060fc6d68f4[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 22 15:20:15 2015 -0800

    Before adding the files

[33mcommit 08356bbd11dc6cf8b7cecfbbd718a2a9e419b061[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 22 11:49:26 2015 -0800

    Added water texture and gfx

[33mcommit 23b4ea82cab3a65195c7987140b2246e01838040[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 22 08:28:00 2015 -0800

    Latest files

[33mcommit 088bd62809b86b7329b55015880e32d87f3469ab[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 21 11:04:47 2015 -0800

    more changes

[33mcommit 414bfac934e1d8c2a10c10ec2bcc20c1a5717472[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 21 10:49:07 2015 -0800

    text changes and comments added

[33mcommit 57698bef6442b5af2a34f23c35e2b95b3598c9cc[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 21 10:40:41 2015 -0800

    fixed broken buttons and added new files

[33mcommit 87b625496778cae374e89796e0a7c5d6e78b20de[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 21 09:44:43 2015 -0800

    changing work

[33mcommit e50ac273cab5a5eb62149d35955c2341b0404fce[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 21 09:13:59 2015 -0800

    changed code and other items added new dir

[33mcommit b942497b80542ec6369df69fa004ec52b79cf2ea[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Thu Dec 17 16:52:35 2015 -0800

    Added new code from demo app, added mountain rising and new ui

[33mcommit 4c296fbecf30f3658d2d4bafd19db12af83ccacc[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 16:59:13 2015 -0800

    Added buttons to add mesh, interactive menu, and other elements

[33mcommit 8352add1af97134b158c2707bd4646d014d2e77f[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 16:40:01 2015 -0800

    more changes to positioning

[33mcommit b1f10e0b023fcf5a14f739bf876a0eb9228d002a[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 15:56:22 2015 -0800

    Added fire and lines plus random objects into scene

[33mcommit 075d5ed6b29617d9da7d32022dc2bd82a580ddcd[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 14:55:16 2015 -0800

     Added mountain and random particle systems plus fog mode

[33mcommit bba7059d3cc16dddce3057c07cc26dbed62f8feb[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 13:45:55 2015 -0800

    added height map and wire mode to the plane for the mountain

[33mcommit 32ac753f7cda826fc1e46f0d150de17301fd4ccb[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 11:39:44 2015 -0800

    Added fire, rain fx, and the fog to the environment

[33mcommit 63490b4f3dcf70901b8966830e3cdb765f99aba9[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 16 10:48:15 2015 -0800

    Added particle fire and flows to boxes

[33mcommit 4a22411d36858e2059a70da0e6c69a307b892742[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 15 16:45:40 2015 -0800

    Added new textures and other elements

[33mcommit 095f3cd0cf96b8abf54d743850e57b15fea03f35[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 15 15:56:49 2015 -0800

    Added better materials, added boxes to plane

[33mcommit 6f86c6a1874b9b223fa8fcbd9504505310bab29f[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 15 12:58:00 2015 -0800

    Added some keyboard shortcuts, dynamic positions, and some interactivity

[33mcommit 030bf9f6a4e21ee3818cd76273d303ecd88d6f65[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Tue Dec 15 09:47:37 2015 -0800

    Added lights and more mesh objects, changes positions

[33mcommit b451f30cfd64aabe63bbee57288007c78297b486[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 16:37:47 2015 -0800

    modified ribbon animation and still testing out materials on object

[33mcommit 2361280aba6754f7d9fbaa4842624e68659d9ac0[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 16:24:11 2015 -0800

    Added grid lines for testing and turned off animation

[33mcommit abf62bedf8af8b1a0d3c2c177fe5e99d801c8ba1[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 16:09:10 2015 -0800

    added skybox and morphing element for test

[33mcommit a53bba83b67680e4f449a4d7ba70d0862a88a27f[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 15:43:53 2015 -0800

    Removed the picking function

[33mcommit f53c850d274abf192b60855aae392e71847e3339[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 15:40:04 2015 -0800

    most recent changes

[33mcommit 98f45cb00a6b8b57c95b470359cd5b82da00b563[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 14:56:06 2015 -0800

    latest changes

[33mcommit b31e9f9f0085c77f8497f83420b54229277d975b[m
Merge: 8933782 bd249f4
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 14:54:58 2015 -0800

    new files

[33mcommit 893378299554bb9803e00ea15d6daebcffd4d03b[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 14:53:32 2015 -0800

    added modified files

[33mcommit 6807f778ca0e4e9a41bb74c625560673fa8098c9[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 14:39:55 2015 -0800

    restored original version

[33mcommit bd249f4e03d8e47610bdd60f7e4afb5f9d60af41[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 14:25:25 2015 -0800

    added click to scene

[33mcommit 9b2326988beaa6d1f51d624ef6af0b904dc10040[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 10:29:02 2015 -0800

    applied proper format

[33mcommit 377692964905fba318ff9fb4877f74c3d13e2bf1[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 10:25:44 2015 -0800

    Added height dir

[33mcommit 17c05f804d9e50384ec4c33407098301f8f61de6[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 10:13:20 2015 -0800

    added grass

[33mcommit 2b61726980560c635f670a7e5c5d56b2b6293fd0[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 09:44:59 2015 -0800

    added images

[33mcommit 4871ad1afeed6a745e052d37636f12f34c919197[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Mon Dec 14 09:36:42 2015 -0800

    babylon scene

[33mcommit 8c5e4ac3730ddb0ca9591bf5eaeb71b9ad7e0984[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 9 16:29:12 2015 -0800

    added

[33mcommit 4e4d0821447def93dc42d50e1a57f9c905e01d05[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 9 23:43:40 2015 +0000

    README.md edited online with Bitbucket

[33mcommit 346994ffaa1cb90b6116c38b2f400643bc2f5b59[m
Author: Shatilla Prayer <prayers@unlv.nevada.edu>
Date:   Wed Dec 9 15:41:07 2015 -0800

    Base app Babylon JS
