<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>3d Topo Map - test</title>
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    .menu {
      position: absolute;
      top: 0%;
      margin: 0;
      width: 100px;
      min-width: 100px;
      height: 100%;
      z-index: 30;
      /*border: 2px solid #000000;*/
      background: #3F4B3E;
      opacity: 0.6;
      padding: 15px;
    }

    .buttons {
      margin: 0 auto;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      display: block;
      margin-bottom: 10px;
    }
  </style>
  <script src="js/babylon.js"></script>
  <script src="js/hand.js"></script>
  <script src="js/cannon.js"></script>
  <script src="js/mountainElevation.js"></script>
  <script src="js/index2.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- optional physics engine -->
</head>

<body>
  <div class="menu">
    <button id="addBlocks" class="buttons">Help</button>
    <button id="add_Fire" class="buttons">Add Volcano</button>
    <button id="add_Moutain" class="buttons">Add Mountain</button>
    <button class="controlButton selected" id="cameraButton" alt="Control the camera">Camera</button>
    <button class="controlButton" id="elevationButton">up</button>
    <button class="controlButton" id="digButton">down</button>
    <button class="controlButton" id="digButton" alt="Dig the ground">Dig ground</button>
    <div id="fps"></div>
  </div>
  <canvas id="renderCanvas"></canvas>
  <script>
      launch();
  </script>

</body>

</html>
