﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Babylon Engine for HTML5</title>
    <script>
        function writeViewPort() {
            var ua = navigator.userAgent;
            if (ua.indexOf("Android") >= 0 && ua.indexOf("AppleWebKit") >= 0) {
                var webkitVersion = parseFloat(ua.slice(ua.indexOf("AppleWebKit") + 12));
                // targets android browser, not chrome browser (http://jimbergman.net/webkit-version-in-android-version/)
                if (webkitVersion < 535) {
                    document.write('<meta name="viewport" content="initial-scale=1" />');
                }
            }
        }

        writeViewPort();
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="../../hand.minified-1.2.js"></script>
    <script src="../../babylon.js"></script>
    <!--<script src="../../Babylon/Tools/babylon.math.js"></script>
    <script src="../../Babylon/Tools/babylon.database.js"></script>
    <script src="../../Babylon/Tools/babylon.tools.js"></script>
    <script src="../../Babylon/babylon.engine.js"></script>
    <script src="../../Babylon/Culling/babylon.boundingSphere.js"></script>
    <script src="../../Babylon/Culling/babylon.boundingBox.js"></script>
    <script src="../../Babylon/Culling/babylon.boundingInfo.js"></script>
    <script src="../../Babylon/Lights/babylon.light.js"></script>
    <script src="../../Babylon/Lights/babylon.pointLight.js"></script>
    <script src="../../Babylon/Lights/babylon.spotLight.js"></script>
    <script src="../../Babylon/Lights/babylon.hemisphericLight.js"></script>
    <script src="../../Babylon/Lights/babylon.directionalLight.js"></script>
    <script src="../../Babylon/Lights/Shadows/babylon.shadowGenerator.js"></script>
    <script src="../../Babylon/Collisions/babylon.collider.js"></script>
    <script src="../../Babylon/Cameras/babylon.camera.js"></script>
    <script src="../../Babylon/Cameras/babylon.freeCamera.js"></script>
    <script src="../../Babylon/Cameras/babylon.touchCamera.js"></script>
    <script src="../../Babylon/Cameras/babylon.arcRotateCamera.js"></script>
    <script src="../../Babylon/Rendering/babylon.renderingManager.js"></script>
    <script src="../../Babylon/Rendering/babylon.renderingGroup.js"></script>
    <script src="../../Babylon/babylon.scene.js"></script>
    <script src="../../Babylon/Mesh/babylon.vertexBuffer.js"></script>
    <script src="../../Babylon/Mesh/babylon.mesh.js"></script>
    <script src="../../Babylon/Mesh/babylon.subMesh.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.baseTexture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.texture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.cubeTexture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.renderTargetTexture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.mirrorTexture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.dynamicTexture.js"></script>
    <script src="../../Babylon/Materials/textures/babylon.videoTexture.js"></script>
    <script src="../../Babylon/Materials/babylon.effect.js"></script>
    <script src="../../Babylon/Materials/babylon.material.js"></script>
    <script src="../../Babylon/Materials/babylon.standardMaterial.js"></script>
    <script src="../../Babylon/Materials/babylon.multiMaterial.js"></script>
    <script src="../../Babylon/Tools/babylon.sceneLoader.js"></script>
    <script src="../../Babylon/Tools/babylon.database.js"></script>
    <script src="../../Babylon/Sprites/babylon.spriteManager.js"></script>
    <script src="../../Babylon/Sprites/babylon.sprite.js"></script>
    <script src="../../Babylon/Layer/babylon.layer.js"></script>
    <script src="../../Babylon/Particles/babylon.particle.js"></script>
    <script src="../../Babylon/Particles/babylon.particleSystem.js"></script>
    <script src="../../Babylon/Animations/babylon.animation.js"></script>
    <script src="../../Babylon/Animations/babylon.animatable.js"></script>
    <script src="../../Babylon/Culling/Octrees/babylon.octree.js"></script>
    <script src="../../Babylon/Culling/Octrees/babylon.octreeBlock.js"></script>
    <script src="../../Babylon/Bones/babylon.bone.js"></script>
    <script src="../../Babylon/Bones/babylon.skeleton.js"></script>
    <script src="../../Babylon/Bones/babylon.skeleton.js"></script>
    <script src="../../Babylon/PostProcess/babylon.postProcess.js"></script>
    <script src="../../Babylon/PostProcess/babylon.postProcessManager.js"></script>-->
    <script src="Shaders/Ground/groundMaterial.js"></script>
    <script src="Shaders/Water/waterMaterial.js"></script>
    <script src="index.js"></script>
    <script src="elevationControl.js"></script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="fps"></div>
    <div id="sliders">
        <p>
            <div id="slider-vertical" class="slider"></div>
            <div id="brushSizeText" class="sliderText">Brush size</div>
            <br />
        </p>
        <p>
            <div id="slider-range" class="slider"></div>
            <div id="rangeText" class="sliderText">Height limits</div>
        </p>
        <p>
            <div id="qualitySlider" class="slider"></div>
            <div id="qualityText" class="sliderText">Quality</div>
            <br />
        </p>
    </div>
    <div id="help01" class="help">
        <span class="helpText">Use these tools to sculpt the ground</span>
        <img class="helpArrow" src="Assets/arrow.png" />
    </div>
    <div id="help02" class="help">
        <span class="helpText">Use the camera tool to control the point of view</span>
    </div>
    <div id="footer">
        <div id="footerLeft">
            Powered by <a href="http://www.babylonjs.com/" target="_blank">Babylon.js</a><br />Gfx by <a href="http://blogs.msdn.com/b/designmichel" target="_blank">Michel Rousseau</a>  -  Music by <a href="http://aka.ms/davrous" target="_blank">David Rousset</a>
        </div>
        <div id="footerRight">
            <img src="Assets/video.png" class="controlButton selected" id="cameraButton" alt="Control the camera" />
            <img src="Assets/sep.png" class="sepButton" />
            <img src="Assets/up.png" class="controlButton" id="elevationButton" alt="Elevate the ground" />
            <img src="Assets/down.png" class="controlButton" id="digButton" alt="Dig the ground" />
        </div>
        <a href="http://apps.microsoft.com/windows/app/worldmonger/4a3fa8c4-5086-4b91-b63b-a878da33a28d" target="_blank" id="logo"><img src="Assets/widelogo.png" /></a>
    </div>
    <audio autoplay loop>
        <source src="Assets/WorldMongerTheme.mp3" type="audio/mpeg">
    </audio>
    <div id="notSupported" class="hidden">
        Your browser does not support WebGL :(
    </div>
    
    <script>
        launch();
    </script>
</body>
</html>
